<!DOCTYPE html>
<html>
	<head>
		<!-- 1. Load platform support before any code that touches the DOM. -->
		<script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
		<link rel="import" href="elements/berp-app.html">
		<link rel="import" href="bower_components/font-roboto/roboto.html">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<!-- use fullbleed attribute to specify 
		 the body should fill the viewport -->
	<body fullbleed unresolved>
		<berp-app touch-action="auto"></berp-app>
	</body>
</html>